[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("CanvasLayer/Control"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CanvasLayer/Control/Background"), PackedStringArray("Visibility", "Transform", "Offset"), NodePath("CanvasLayer/Control/Background/Text"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Layout", "Layout/Transform", "Theme Overrides/fonts", "Layout/Container Sizing", "Markup", "Threading", "Text Selection", "Displayed Text"), NodePath("CanvasLayer/Control/Background/NameLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CanvasLayer/Control/Background/end"), PackedStringArray("Visibility", "Layout", "Focus", "Theme Overrides"), NodePath("CanvasLayer/Control/Background/yes"), PackedStringArray("Visibility", "Layout", "Focus", "Theme Overrides", "Text Behavior"), NodePath("CanvasLayer/Control/Background/no"), PackedStringArray("Visibility", "Layout", "Focus", "Theme Overrides", "Text Behavior"), NodePath("CanvasLayer/Control/Background/next"), PackedStringArray("Visibility", "Layout", "Focus", "Theme Overrides"), NodePath("CanvasLayer/Control/Background/Speaker"), PackedStringArray("Transform")]
resource_unfolds=["res://dialog/DialogBox.tscn::1", PackedStringArray("Resource"), "res://dialog/DialogBox.tscn::2", PackedStringArray("Resource")]
nodes_folded=[]
